@import "../../styles/variables";
@import "../../styles/mixins";

.grm-SlideWrapper {
    max-width: $slideMaxWidth;
    margin-inline: auto;
}

.grm-Header {
    display: flex;
    align-items: center;
    gap: $std-gap;
    margin-block-end: $std-gap;
}

.grm-Header-Title {
    flex:1 1 auto;
    font-size: 40px;
    font-weight: 700;
    line-height: 54px;
    color: $text-color;
    margin-block-end: 0;
}

.grm-Header-BackBtn {
    @include backBtn;
}

.grm-Header-NextBtn {
    @include nextBtn;
}

.grm-ContentGrid {
    padding-inline-start: 0;
    margin-block: 0;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(22.5rem, auto);
    gap: $std-gap * 0.75;
}

/** 
    GRID CARD
**/
.grc-Card {
    position:relative;
    overflow: hidden;
    border-radius: $std-gap * 0.1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grc-Card-Vignette {
    position: absolute;
    z-index:-1;
    inset: 50% 0 0 50%;
    transform: translate(-50%, -50%);
}

.grc-Card-Description {
    padding: unquote("calc(#{ $std-gap * 0.5 } - 6px)");
    background-color:#fff;
    display:flex;
    align-items: center;
    gap: $std-gap * 0.5;
    border: 3px solid #fff;
    border-bottom-left-radius: $std-gap * 0.1;
    border-bottom-right-radius: $std-gap * 0.1;

    .grc-Card--selected & {
        border-color: $accent-color;
    }
}

.grc-Card-Description-Label {
    flex:500 1 auto;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    color: $text-color;
}

.grc-Card-Cta {
    @include nextBtn;
}

.grc-Card-Header {
    padding: $std-gap * 0.5;
    display:flex;
    flex-direction: row-reverse;
    align-items: flex-start;
}

.grc-Card-DetailLink {
    position:relative;
    padding:0;
    width: $std-gap;
    height:$std-gap;
    border-radius: 50%;
    background-color: #fff;
    border: 3px solid $gnavBorderColor;
    &:hover, &:focus, &:active {
        border-color: $text-color;
    }

    > svg {
        position:absolute;
        inset: 50% 0 0 50%;
        transform: translate(-50%, -50%);
    }
}

.grc-Card-CtaQtSelector {
    display:flex;
}

.grc-Card-CtaDecrement {
    @include nextBtn;
    font-size: 28px;
    line-height: 48px;
    padding:0;
    width:60px;
    height:48px;
    border-top-right-radius:0;
    border-bottom-right-radius:0;
}
.grc-Card-CtaCount {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    background-color: $accent-color;
    color: $text-color;
    padding:12px;
}
.grc-Card-CtaIncrement {
    @include nextBtn;
    font-size: 28px;
    line-height: 48px;
    padding:0;
    width:60px;
    height:48px;
    border-top-left-radius:0;
    border-bottom-left-radius:0;
}

.grc-Card-CtaRemoveFromCart {
    @include nextBtn;
    position:relative;
    width:48px;
    height:48px;
    padding:0;
    border: 3px solid $gnavBorderColor;
    background-color: transparent;
    &:hover, &:focus, &:active {
        border-color: $text-color;
        background-color: transparent;
    }

    > svg {
        position:absolute;
        inset: 50% 0 0 50%;
        transform: translate(-50%, -50%);
    }
}

/**
    FILTERS
**/
.grf-ContentFilters {
    padding-inline-start: 0;
    margin-block: 0 $std-gap * 0.5;
    width:100%;
    overflow-x:auto;
    -webkit-overflow-scrolling: touch;
    display: flex;
    gap: $std-gap * 0.25;
}

.grf-FilterBtn {
    @include nextBtn;
    padding: 3px 8px;
    font-size: 14px;
    font-weight: 400;
    background-color: transparent;
    color: $text-color;
    border:1px solid $text-color;
    &:hover, &:focus, &:active, &.grf-FilterBtn--active {
        background-color: $text-color;
        color: #fff;
    }
}

/**
    PANIER
**/
.grcrt-Subtitle {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: $text-color;
    margin-block-end: $std-gap * 0.75;
}
.grcrt-CartSection {
    background-color: #ffffff;
    border: 1px solid #CFD9DD;
    border-radius: 1rem;
    padding: $std-gap * 0.5;
    display:flex;
    flex-direction: column;
    gap: $std-gap * 0.5;

    header {
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
        color: $text-color; 
        padding:0;
    }
}

.grcpc-Card {
    display: flex;
    align-items: center;
    gap: $std-gap * 0.5;

    .grcpc-Card-Vignette {
        flex: 0 0 auto;
        max-width: 128px;
        max-height: 96px;
        border-radius: 0.25rem;
    }

    .grcpc-Card-Description-Label {
        flex: 1 0 auto;
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
        color: $text-color;
    }

    .grcpc-Card-Description {
        flex: 0 0 auto;
    }
}

.grm-Header-CartBtn {
    @include nextBtn;
    background-color: $accent-alt-color;
    color: #ffffff;
    &:hover, &:focus, &:active {
        background-color: lighten($accent-alt-color, 15%);
    }
    &:disabled {
        background-color: darken($accent-alt-color, 15%);
    }

    > span {
        font-size: 16px;
        font-weight: 400;
        display: inline-block;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #fff;
        color: $text-color;
        margin-left: 12px;
    }
}