@import "../styles/variables";
@import "../styles/mixins";

.grm-SlideWrapper {
    max-width: $slideMaxWidth;
    margin-inline: auto;
}

.grm-Header {
    display: flex;
    align-items: center;
    gap: $std-gap;
    margin-block-end: $std-gap;
}

.grm-Header-Title {
    flex:1 1 auto;
    font-size: 40px;
    font-weight: 700;
    line-height: 54px;
    color: $text-color;
    margin-block-end: 0;
}

.grm-Header-BackBtn {
    @include backBtn;
}

.grm-Header-NextBtn {
    @include nextBtn;
}

.grm-ContentGrid {
    padding-inline-start: 0;
    margin-block: 0;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(22.5rem, auto);
    gap: $std-gap * 0.75;
}

/** 
    GRID CARD
**/
.grc-Card {
    position:relative;
    overflow: hidden;
    border-radius: $std-gap * 0.1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grc-Card-Vignette {
    position: absolute;
    z-index:-1;
    inset: 50% 0 0 50%;
    transform: translate(-50%, -50%);
}

.grc-Card-Description {
    padding: $std-gap * 0.5;
    background-color:#fff;
    display:flex;
    align-items: center;
    gap: $std-gap * 0.5;
}

.grc-Card-Description-Label {
    flex:500 1 auto;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    color: $text-color;
}

.grc-Card-Cta {
    @include nextBtn;
}

.grc-Card-Header {
    padding: $std-gap * 0.5;
    display:flex;
    flex-direction: row-reverse;
    align-items: flex-start;
}

.grc-Card-DetailLink {
    position:relative;
    padding:0;
    width: $std-gap;
    height:$std-gap;
    border-radius: 50%;
    background-color: #fff;
    border: 3px solid $gnavBorderColor;
    &:hover, &:focus, &:active {
        border-color: $text-color;
    }

    > svg {
        position:absolute;
        inset: 50% 0 0 50%;
        transform: translate(-50%, -50%);
    }
}